apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-api-test"
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
  - name: {{ .Release.Name }}-api-test
    image: "{{ .Values.handler.image.repository }}:{{ .Values.handler.image.tag}}"
    env:
      - name: HANDLER_URL
        value: "https://{{ .Values.ingress.host }}"
    command: ["sh", "-c", "pytest test_api.py"]
  restartPolicy: Never
