{{ if .Values.manifests.backend_secret }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-backend-secret"
type: Opaque
data:
{{- range $key, $val := .Values.backend.env.auth }}
    {{ $key }}: {{ $val | b64enc }}
{{- end -}}
{{ end }}
