{{- if .Values.manifests.generate_models }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-generate-models"
  labels:
    app: {{ template "api.fullname" . }}
    component: {{ template "api.name" . }}
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app: {{ template "api.fullname" . }}
        component: {{ template "api.fullname" . }}
    spec:
      restartPolicy: OnFailure
{{ if .Values.registry.private }}
      imagePullSecrets:
        - name: {{ .Values.registry.name }}
{{ end }}
      containers:
        - name: "api-cron-generate-models"
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          env:
          {{- range $key, $val := .Values.backend.env.service }}
          - name: {{ $key }}
            value: {{ $val | quote }}
          {{- end }}
          {{- range $key, $val := .Values.backend.env.auth }}
          - name: {{ $key }}
            value: {{ $val | quote }}
          {{- end }}
          command: ['python3.6', 'build_model.py']
{{- end }}
